<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mainmenustyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">



    <title>Menu</title>
</head>
<body>

<div class="wrapper">
    <div class="logo-wrapper">
        <div class="outer-circle">
            <div class="outer-circle-fill">
                <div class="inner-circle">
                    <div class="inner-circle-fill"></div>
                </div>
            </div>
        </div>
        <div class="logo-text-wrapper">
            bagel
        </div>


    </div>
    <div class="logo-text-wrapper logo-text-wrapper-sub">
        The premier quizbowl practice tool
    </div>
    <button class="play-button" style="margin-top: 100px">Singleplayer</button>
    <button class="play-button">Multiplayer</button>
</div>

<div class="sign-in">
    <p>Sign in with: </p>
    <button class="login-button" style="margin-left: 10px"><i class="fa fa-google icon-size"></i></button>
    <button class="login-button"><i class="fa fa-github icon-size"></i></button>
</div>



</body>
</html>